#!/usr/bin/env python
###
# @author $Author: sebastiendamaye $
# @version $Revision: 17 $
# @lastmodified $Date: 2011-05-31 23:05:47 +0200 (Tue, 31 May 2011) $
#
"""
Pytbull - Client Side Attacks module
All files are available from a dropbox account but you can use another one or
just install all files on the remote server of your choice, running a web server
and specify the path in self._remoteURL variable
"""

import os
import ConfigParser

class ClientSideAttacks():
    def __init__(self, target, cnf):
        # Read configuration
        self.config = ConfigParser.RawConfigParser()
        self.config.read(cnf)

        self.payloads = []

    def getPayloads(self):
        
        self.payloads = [
            ['001e2710555613a82e94156d3ed9c289','1:16664:1'],
            ['7b9e1c1b479447506cc046a5d8219eca',''],
            ['004e74d54dcf79c641d5cf8a615488a0','1:17668:1'],
            ['7d6e9af1018c10f1b7dfa5169a35d941',''],
            ['0106fb569e87e02fc88d496064abdf19','1:17668:1'],
            ['7f73dd439572409a64bc4dd0d603aacf',''],
            ['02bfe34bea55e327cfdead9cff215f33',''],
            ['7f7413bd2a4a0f001efd0305f4f56acf',''],
            ['030423da29e1e6f4a527518126de4aeb',''],
            ['80202a9c51d8544bac7ac273428dd97c',''],
            ['03042cc3786dafdb941019488d4cad3e',''],
            ['80f20af63314be2e8c79d8ca99eeb713',''],
            ['03546e59967af0c2dbf609013934cd07',''],
            ['82a5f96d1834411a3b5af9c21ffb14a8',''],
            ['04095314d51057a13e21908de1266fc1',''],
            ['82a7c8fdacca91b1bd0fdc2407674f50',''],
            ['049675afd5c9505b9715872d499b9389',''],
            ['82eeda4a754bf163d406e3e205df97e9',''],
            ['0700bffe83561c1e2a5156d89de68f6d',''],
            ['83220f00d3b3cde40bd3bf58c78ba899',''],
            ['0733c4e2122cdfcfdd4699a3cbdc8b40',''],
            ['853027bec65b3f2434788a70d4d15d89',''],
            ['08da26158b76ca38e0ddb740aaf9b4ff',''],
            ['872537348b6f1ef77d74f1d298978d72',''],
            ['0ab4a29af51b17335abbe0eb861784aa',''],
            ['896c14bc7ff88923e35aa824ab6c72da',''],
            ['0d711f2049a6004cffe447dab78cd7e5',''],
            ['8ae719cdd29f0e6af4d4dd321cc40355',''],
            ['0e0c3a177b898c523e8303940ae99077',''],
            ['8bf83af16e95ff0187622579b3d453d9',''],
            ['0e1fc785eff45ff0b140dbf61abf3eab',''],
            ['911d2b98b29cf53daa2ca956e6a456e1',''],
            ['0f24780097467c4c54f8f306346dff37',''],
            ['911eb6c6524711c194320461b1602ace',''],
            ['0f5d42aa99b17eabddc19a46013b517b',''],
            ['92db03a6d1db9a9012ccc7bd9b45ed7a',''],
            ['0fc9c4e1e2148912188dd913ff95149e',''],
            ['933912d26eeef9d3c220679e1cc4f113',''],
            ['100cf902ac31766f7d8a521eeb6f8d68',''],
            ['940ae58370cd3ed31f9fd7ca8672fa27',''],
            ['10c35deb541e58b115ea2c682edb26ea',''],
            ['9476ed0a007ba332b7da0a657b1608bd',''],
            ['10e15dd9b11528762c182b04f80e0a03',''],
            ['949265ee1d3e587152a23311a85b3be9',''],
            ['116c4ad3656000b7c0908c13470d0001',''],
            ['9516a32b2aa7beccc96eea174ade7ce0',''],
            ['116d92f036f68d325068f3c7bbf1d535',''],
            ['9666cf5956922b4127c600b6a01f8488',''],
            ['11dbb8d7924595e24c61eca8c9248834',''],
            ['97ab9a60226f2af051251255254e8fbf','']#,
#            ['122ca0d4629ff12c3b0aa21bd18dbf08',''],
#            ['9b60af61854a4334967377c0d19a4af4',''],
#            ['15a22ac5b7ed9fd640d6220dac0b4488',''],
#            ['9bc1735453963e33ea1857cc25aa5a19',''],
#            ['1618d09ff580014b251794222bb0f0f9',''],
#            ['9c5cd8f4a5988acae6c2e2dce563446a',''],
#            ['17b67bd445c655598875e4c9a97ba906',''],
#            ['9ef0794d27d89470ad95a57e2a58adb7',''],
#            ['194030ef77514d3cad3b23d9fa3a0160',''],
#            ['9efee6e1cea0eea5e94e330f28ec23b2',''],
#            ['1b2ff9edab6d5663842d6027b2819a86',''],
#            ['a093b4964082244b37f3310037f0a366',''],
#            ['1dd08cf849277f10cc588718c137e77b',''],
#            ['a09c1cb2c2c79b3e09e5af09e8c30b2b',''],
#            ['1fd0cd90cbd69234d07b4172bbad754d',''],
#            ['a362abe459c574b1984640316219c818',''],
#            ['21f05c819712e39a7a4d089b4f31e602',''],
#            ['a38a70821c62be2996ac1c28575f2fd2',''],
#            ['21fa925e48a4238e22fef1147f293727',''],
#            ['a3f87c9468e0850cc5e5ab16c639cb31',''],
#            ['22f3e7e6f64217628f97d09cdaa1810d',''],
#            ['a3f9c3c7a8d8df8844eaceb3bb72668f',''],
#            ['230748c2bd16ba0213b73f0fd045169d',''],
#            ['a49bb6ef5a11469788f1f5bc1f49eb8c',''],
#            ['231fc7f1300d2e6f94bccfaddbd98ea2',''],
#            ['a4ccca160dd7fff89b0f0f6bafe1408f',''],
#            ['238ecf8c0aee8bfd216cf3cad5d82448',''],
#            ['a63fa88b7597fbfe67772ce68484a80b',''],
#            ['268a0065b6ea134054dc6aea300a830d',''],
#            ['aaeed3399e542e4ba881f27adabaf31f',''],
#            ['26cb2016442b19af37d691ec46424aea',''],
#            ['ac4a484bb27e08433f822d4120291be4',''],
#            ['27cd1443a07772e6e04207dd45537eae',''],
#            ['ad0b7237cd7ea338f06ddd25ac414efd',''],
#            ['289d8bba31bb2e4455f3d28b74926c1d',''],
#            ['adb86294f7cf2586be437f5cb3d48244',''],
#            ['28f5ed6f32f3d9b800cf41c663b6c7f4',''],
#            ['ae0b6db6a02d173cb52b86a85476d30a',''],
#            ['29db2fba7975a16dbc4f3c9606432ab2',''],
#            ['ae8629018d49e76b5e0c946d8372659f',''],
#            ['2aaa2f62cadf2b0f72587b3dffaee669',''],
#            ['b081194268d1eab9fd37375a887e0c01',''],
#            ['2bbf014a1752d92b91e3452f9a235464',''],
#            ['b1065bcd0fc6c46bce9d447d56669e3c',''],
#            ['2cd0e2c020f617ec1edc4ebd489da7e7',''],
#            ['b183474507acbf321a87586479a9570a',''],
#            ['2eea004842a335607b612ff10418f6c6',''],
#            ['b21aa8cfb60a558f8ebd390152db6141',''],
#            ['2f846adf7a93e94a0a809eb32f188146',''],
#            ['b45b86c3c7789cd9cc0a3b7cac3e1425',''],
#            ['307c2068b22b968a6bd0996e7c77f1ee',''],
#            ['b4e256982947b3c68aaa84545b61c9b1',''],
#            ['33c1b7620ac827b26496534122e0cda6',''],
#            ['b5120878ecc9c258e1323d26a8c02d26',''],
#            ['34d8b44ccdb7c1a6885c7d11c1d87be3',''],
#            ['b562039e2a5f5fb086788bc54d140f70',''],
#            ['350924123cbf1b126f4e38335ed6660d',''],
#            ['b7db936e928b774ace570805bd2f19fe',''],
#            ['357d296be75e7e3988591d9123a01177',''],
#            ['b85fa37f172af78d87fbddc74f6532c4',''],
#            ['36af296c3954274f4222847814b1f63b',''],
#            ['b8caeddac2c5bc2db931a1d13bb90335',''],
#            ['398fca0465861879284ef20f8e12e063',''],
#            ['b9cebfcba6e7f9ca18852b706506d370',''],
#            ['3a67789dc523b6d083e8c4d652c7316a',''],
#            ['bb10a59bf2b697f649d47dadf52aebd5',''],
#            ['3abe00a1d0dc816a99587f574d02b498',''],
#            ['bbd68472ad0688005cf40d726efdb2be',''],
#            ['3bb77dde61188077ae6b23822f135df8',''],
#            ['bbdce0ad4cd7268f8454b7da526aa09c',''],
#            ['3f57c3d98225d04e631c09d61adbb973',''],
#            ['bd4d584dffedcdeb0efc0b362ff73db8',''],
#            ['4031049fe402e8ba587583c08a25221a',''],
#            ['be73d3f4160970bfddb2f0102ae34e74',''],
#            ['4378bb2be0e41569bcce202f86e505f6',''],
#            ['c09ce4683010a793267ebc71f2cd7f23',''],
#            ['43c2aad81665ddf0e585f50771a20582',''],
#            ['c286b42be919c5c0767f346224557690',''],
#            ['43cb55861b7fcf1dfb6968c9ef110bcc',''],
#            ['c2db03d68a401d0853becf1513687942',''],
#            ['4407f42fa696c32ca473bead96e36aca',''],
#            ['c38acab908fac3bff6bdd7424f7c7760',''],
#            ['44a23a54587581144b492579d67d742d',''],
#            ['c38c4e73365db243a046b2e63a346fbf',''],
#            ['49cfa73a76f04572d7c31f885045fa38',''],
#            ['c465d32ee5e8c927fcaea8d263af4191',''],
#            ['4ae0c11a28edbdf132cf0eb8e823de74',''],
#            ['c6cb0f4ad10feaa468b095780438cf2f',''],
#            ['4afbc36385ed847a1a6f6a5618fb47c1',''],
#            ['c764d2b65ecfef99609ac89dcb0fb251',''],
#            ['4b2947d31e15ac41ea3bfd9f46f168d5',''],
#            ['c77c55cc391ff4370b7b386b73f3ccc5',''],
#            ['4bb64c1da2f73da11f331a96d55d63e2',''],
#            ['c8581fd341459639f4e93361a1bb88e2',''],
#            ['4f754a8ac2db2577a4ac0324985cd997',''],
#            ['c9c89ebc508c783defe7042eb9c0e5cc',''],
#            ['4fcb63eee95e7bd64662c9330f3d62d4',''],
#            ['ca9ef5df836e6bd869ccacf2121f0ed7',''],
#            ['50b9bee0213917e52d32d82907234aeb',''],
#            ['caad90012e22ab7625ee942f8b349c47',''],
#            ['511625f5fa0315b5a870029ae3338464',''],
#            ['cb3cb17527bfde64b455f9c5385975c8',''],
#            ['51241d683dc9f24152bdd894658d72db',''],
#            ['cc380bfd97164aff5878075e78570ada',''],
#            ['51d3e2bd306495de50bfd0f2f4e19ae9',''],
#            ['cd60b247d3d740749dac7f619c332e2e',''],
#            ['535abf5702d8f3de247b5103e31150f5',''],
#            ['cd6323a42b6ebfab1fc1b2d80fb7942a',''],
#            ['536c0afe4d655a66dccad4af9679caa9',''],
#            ['cd72aa45ccf5607d340f5f167e1c7983',''],
#            ['538582c697d3bb59d408da61279ac75b',''],
#            ['cdb5e82e4d07911f9add5cdcf817e9ed',''],
#            ['53c39496579bcbda962d93734552397b',''],
#            ['cde0dc22bf8d479536f2a75e5324c400',''],
#            ['53d54ffe118642102fe626649f9ffdba',''],
#            ['ce0ba2da885ba14ad4793105de39e040',''],
#            ['541e9691816fecdeb59204d92e846240',''],
#            ['cee5b36d53f221227ed0336c76f3762a',''],
#            ['54267a90492108fb4d0894553556c155',''],
#            ['d000e74163e34fc65914676674776284',''],
#            ['554e71bfc718915135125752cf66dec2',''],
#            ['d3c23ff3f116f0f80cb8d3e0e1496d93',''],
#            ['569607bf8315d9143fe3f7d424c3fda9',''],
#            ['d406ce4abca9a1448cd213a68904920f',''],
#            ['56ae500c28dd85ac4d711b16e4f2125c',''],
#            ['d4078fae531644622704b797f13fbe2b',''],
#            ['575c2db4c26b05b862ebb60c5950f14c',''],
#            ['d41d8cd98f00b204e9800998ecf8427e',''],
#            ['5766ba4473462485e15c4efdb243cb68',''],
#            ['d4b98bda9c3ae0810a61f95863f4f81e',''],
#            ['576b214a1e5b6649f6677e20315a7ea9',''],
#            ['d7520d1957d5ef26e068727fac4c4f02',''],
#            ['5800f546b535bd2b4e505b5c9be753ff',''],
#            ['d7597839542d2f48ee8e9bde0b04d899',''],
#            ['58d2c062fe278cd0e97964e7e6a0a3bb',''],
#            ['d80eb21cfe8ad1a710c8652b13f8b7ac',''],
#            ['58de08c1155a775b760049dff3f5abe4',''],
#            ['d824959ed2d54da5d6075eff69b4a482',''],
#            ['595a9a9074e0845636a5b4c7bb1b157a',''],
#            ['d89f6ce25b329745257139e82eb891ae',''],
#            ['5a0aac44ddaad1e512a0d505c217baff',''],
#            ['d928cd3fec9f18ecc0ceb078d69bbabb',''],
#            ['5b7541f3648cc440405179cb5c194644',''],
#            ['dc10b5d0b88799e340da98bf0c5077c5',''],
#            ['5bbdbec981b0708ea29edff2f8d78bcf',''],
#            ['dd3dee576d0cb4abfed00f97f0c71c1d',''],
#            ['5c31ef69086467c073dde69cf3298555',''],
#            ['5cd2b97590afb82016aa56677cf0f42e',''],
#            ['e1afd6deb4300e04d134e193935800cd',''],
#            ['61baabd6fc12e01ff73ceacc07c84f9a',''],
#            ['e1fcbc9bcfb197ee47a94eee4ef41c0c',''],
#            ['6227e1594775773a182e1b631db5f6bb',''],
#            ['e5c69e5a06c39d4fe375ffbae676d1c0',''],
#            ['63523effac8c0bf379ca6d69bb3227ad',''],
#            ['e61e11149b91b9bc963beb6c4e604afc',''],
#            ['64f258918c1122b89468bb0ffbaff02d',''],
#            ['e62fa5052ff3b85cbb392ac32b151976',''],
#            ['6634eacd3dae03be9767ac91b71decba',''],
#            ['e6f110cf24ff8f7aaa7d8aeba3e71d16',''],
#            ['66753cadcb8bd537af50f2ae92d7627b',''],
#            ['e73855f64aedd83241b6312c05b4881c',''],
#            ['6764488f739f9198381c056850bb6d9c',''],
#            ['e745454ecb3bb27d4d66702673715a74',''],
#            ['67b19a04bdbd0adc3b39130a26331493',''],
#            ['e9a96d2ed31a4c08559d46e7ce7d74e2',''],
#            ['67b4eaf0c10c4de37e094a6e7d09c8dc',''],
#            ['e9d4bfdaf546a9837de360cfac9902aa',''],
#            ['683b003e9ecfd3834a318fad65d39e34',''],
#            ['eaad3fc3b940a892ff323ad4025ab08d',''],
#            ['68fe3b0adfce215b95e55824913ff67d',''],
#            ['ebaa6a46df195faabc0dd163f9e1464f',''],
#            ['6932d141916cd95e3acaa3952c7596e4',''],
#            ['edb05de4e64aeb5da2aacdc6bc3839cc',''],
#            ['69e7de7b23acaff1e9417deedfae8b42',''],
#            ['eed8e7000326b8a3c3f234db361c862a',''],
#            ['6b568dd640cb15a8994697adf9e7a399',''],
#            ['ef626ba8a89a72ca05b8f7b857f17ec5',''],
#            ['6e14c7a424c2eef7f37810ff65650837',''],
#            ['efae888ca5a03c40543e910be5ba025d',''],
#            ['6f70e1815fe09fad9346a45b95eeb3e6',''],
#            ['f182075f3658f40e4a546f6a4423d261',''],
#            ['71803d893ed7d052fdb58f10da200fe9',''],
#            ['f51d3fb324d8f11b734ca63dbccbdc32',''],
#            ['719cf2bab291da52e495b86929b7ea7d',''],
#            ['f651018372828dadc90a51904b1a5413',''],
#            ['721601bdbec57cb103a9717eeef0bfca',''],
#            ['f68515f0fc01a9343b66fe5c30d82062',''],
#            ['722efe25f0d973fbb684cc32da1f693e',''],
#            ['f6b58fa2a31c4be25da245d389bb577a',''],
#            ['72d6d864205b0f1b32bbc9a7e5184ee7',''],
#            ['f75feb1d83cd83059b404e785dcbbcc3',''],
#            ['738af108a6edd46536492b1782589a04',''],
#            ['f928c39f0bfebaaf3a5fb149557ddf66',''],
#            ['73fadb8f36e4f34a6d4719dc4ccbe666',''],
#            ['fa985cb0ce8b83631f884571e0b8ea88',''],
#            ['745a347637b0603a76abbcb1e8277d1c',''],
#            ['faa91ead3f5e0c8c144ac2675497b585',''],
#            ['757ead51fce397101a675d9bcca9d08f',''],
#            ['fc37c944af761c58e742959be93217bd',''],
#            ['75d92097d4ae109aa5d199aa97e08569',''],
#            ['fcc26726c3a48a1ed3b9de955024fb87',''],
#            ['76f7e8dc68b364abfd893f0e9340fae8',''],
#            ['fd81375f921e6723698f62477c2f9dd2',''],
#            ['790b4a2c03086bd1917433a5084d2068',''],
#            ['ffd470eed605a976d8f14b7e9015d90b',''],
#            ['7b80f7ed7052405cdf6434ff5bc7c175',''],
#            ['ffe21c5f4ceca0eaaeebaae4b5360eb8','']
        ]

        base_url = self.config.get('PATHS', 'urlpdf')
        self.payloads = [ [ x[0], "download", os.path.join(base_url, x[0]) ] + x[1:] for x in self.payloads ]
        return self.payloads

if __name__ == "__main__":
    print ClientSideAttacks("192.168.100.48").getPayloads()