#!/usr/bin/env python

import os.path
import ConfigParser

class MetasploitFileformats():
    def __init__(self, target, cnf):
        # Read configuration
        self.config = ConfigParser.RawConfigParser()
        self.config.read(cnf)

        self.payloads = []

    def getPayloads(self):

        self.payloads = [
            ##################################### exploit/multi/fileformat/
            #['adobe_u3d_meshcont'],             # Adobe U3D CLODProgressiveMeshDeclaration Array Overrun (2009-10-13)
            #['maple_maplet'],                   # Maple Maplet File Creation and Command Execution (2010-04-26)
            ['nodejs_js_yaml_load_code_exec'],  # Nodejs js-yaml load() Code Execution (2013-06-28)
            #['peazip_command_injection'],       # PeaZip Zip Processing Command Injection (2009-06-05)
            ##################################### exploit/windows/fileformat/
            #['a_pdf_wav_to_mp3'],               # A-PDF WAV to MP3 v1.0.0 Buffer Overflow (2010-08-17)
            #['abbs_amp_lst'],                   # ABBS Audio Media Player .LST Buffer Overflow (2013-06-30)
            #['acdsee_fotoslate_string'],        # ACDSee FotoSlate PLP File id Parameter Overflow (2011-09-12)
            #['acdsee_xpm'],                     # ACDSee XPM File Section Buffer Overflow (2007-11-23)
            #['actfax_import_users_bof'],        # ActiveFax (ActFax) 4.3 Client Importer Buffer Overflow (2012-08-28)
            #['activepdf_webgrabber'],           # activePDF WebGrabber ActiveX Control Buffer Overflow (2008-08-26)
            #['adobe_collectemailinfo'],         # Adobe Collab.collectEmailInfo() Buffer Overflow (2008-02-08)
            #['adobe_cooltype_sing'],            # Adobe CoolType SING Table "uniqueName" Stack Buffer Overflow (2010-09-07)
            #['adobe_flashplayer_button'],       # Adobe Flash Player "Button" Remote Code Execution (2010-10-28)
            #['adobe_flashplayer_newfunction'],  # Adobe Flash Player "newfunction" Invalid Pointer Use (2010-06-04)
            #['adobe_flatedecode_predictor02'],  # Adobe FlateDecode Stream Predictor 02 Integer Overflow (2009-10-08)
            #['adobe_geticon'],                  # Adobe Collab.getIcon() Buffer Overflow (2009-03-24)
            #['adobe_illustrator_v14_eps'],      # Adobe Illustrator CS4 v14.0.0 (2009-12-03)
            #['adobe_jbig2decode'],              # Adobe JBIG2Decode Memory Corruption (2009-02-19)
            #['adobe_libtiff'],                  # Adobe Acrobat Bundled LibTIFF Integer Overflow (2010-02-16)
            #['adobe_media_newplayer'],          # Adobe Doc.media.newPlayer Use After Free Vulnerability (2009-12-14)
            #['adobe_pdf_embedded_exe'],         # Adobe PDF Embedded EXE Social Engineering (2010-03-29)
            #['adobe_pdf_embedded_exe_nojs'],    # Adobe PDF Escape EXE Social Engineering (No JavaScript) (2010-03-29)
            #['adobe_reader_u3d'],               # Adobe Reader U3D Memory Corruption Vulnerability (2011-12-06)
            #['adobe_toolbutton'],               # Adobe Reader ToolButton Use After Free (2013-08-08)
            #['adobe_u3d_meshdecl'],             # Adobe U3D CLODProgressiveMeshDeclaration Array Overrun (2009-10-13)
            #['adobe_utilprintf'],               # Adobe util.printf() Buffer Overflow (2008-02-08)
            #['allplayer_m3u_bof'],              # ALLPlayer M3U Buffer Overflow (2013-10-09)
            #['altap_salamander_pdb'],           # Altap Salamander 2.5 PE Viewer Buffer Overflow (2007-06-19)
            #['aol_desktop_linktag'],            # AOL Desktop 9.6 RTX Buffer Overflow (2011-01-31)
            #['aol_phobos_bof'],                 # AOL 9.5 Phobos.Playlist Import() Stack-based Buffer Overflow (2010-01-20)
            #['apple_quicktime_pnsize'],         # Apple QuickTime PICT PnSize Buffer Overflow (2011-08-08)
            #['apple_quicktime_rdrf'],           # Apple Quicktime 7 Invalid Atom Length Buffer Overflow (2013-05-22)
            #['audio_coder_m3u'],                # AudioCoder .M3U Buffer Overflow (2013-05-01)
            #['audio_wkstn_pls'],                # Audio Workstation 6.4.2.4.3 pls Buffer Overflow (2009-12-08)
            #['audiotran_pls'],                  # Audiotran 1.4.1 (PLS File) Stack Buffer Overflow (2010-01-09)
            #['aviosoft_plf_buf'],               # Aviosoft Digital TV Player Professional 1.0 Stack Buffer Overflow (2011-11-09)
            #['bacnet_csv'],                     # BACnet OPC Client Buffer Overflow (2010-09-16)
            ['beetel_netconfig_ini_bof'],       # Beetel Connection Manager NetConfig.ini Buffer Overflow (2013-10-12)
            #['blazedvd_hdtv_bof'],              # BlazeVideo HDTV Player Pro v6.6 Filename Handling Vulnerability (2012-04-03)
            #['blazedvd_plf'],                   # BlazeDVD 6.1 PLF Buffer Overflow (2009-08-03)
            ['bpftp_client_bps_bof'],           # BulletProof FTP Client BPS Buffer Overflow (2014-07-24)
            #['bsplayer_m3u'],                   # BS.Player 2.57 Buffer Overflow (Unicode SEH) (2010-01-07)
            #['ca_cab'],                         # CA Antivirus Engine CAB Buffer Overflow (2007-06-05)
            #['cain_abel_4918_rdp'],             # Cain and Abel RDP Buffer Overflow (2008-11-30)
            #['ccmplayer_m3u_bof'],              # CCMPlayer 1.5 m3u Playlist Stack Based Buffer Overflow (2011-11-30)
            #['chasys_draw_ies_bmp_bof'],        # Chasys Draw IES Buffer Overflow (2013-07-26)
            ['coolpdf_image_stream_bof'],       # Cool PDF Image Stream Buffer Overflow (2013-01-18)
            ['corelpdf_fusion_bof'],            # Corel PDF Fusion Stack Buffer Overflow (2013-07-08)
            ['csound_getnum_bof'],              # Csound hetro File Handling Stack Buffer Overflow (2012-02-23)
            ['cutezip_bof'],                    # GlobalSCAPE CuteZIP Stack Buffer Overflow (2011-02-12)
            ['cyberlink_p2g_bof'],              # CyberLink Power2Go name Attribute (p2g) Stack Buffer Overflow Exploit (2011-09-12)
            ['cytel_studio_cy3'],               # Cytel Studio 9.0 (CY3 File) Stack Buffer Overflow (2011-10-02)
            #['deepburner_path'],                # AstonSoft DeepBurner (DBR File) Path Buffer Overflow (2006-12-19)
            #['destinymediaplayer16'],           # Destiny Media Player 1.61 PLS M3U Buffer Overflow (2009-01-03)
            #['digital_music_pad_pls'],          # Digital Music Pad Version 8.2.3.3.4 Stack Buffer Overflow (2010-09-17)
            #['djstudio_pls_bof'],               # DJ Studio Pro 5.1 .pls Stack Buffer Overflow (2009-12-30)
            #['djvu_imageurl'],                  # DjVu DjVu_ActiveX_MSOffice.dll ActiveX ComponentBuffer Overflow (2008-10-30)
            #['dvdx_plf_bof'],                   # DVD X Player 5.5 .plf PlayList Buffer Overflow (2007-06-02)
            #['easycdda_pls_bof'],               # Easy CD-DA Recorder PLS Buffer Overflow (2010-06-07)
            #['emc_appextender_keyworks'],       # EMC ApplicationXtender (KeyWorks) ActiveX Control Buffer Overflow (2009-09-29)
            #['erdas_er_viewer_bof'],            # ERS Viewer 2011 ERS File Handling Buffer Overflow (2013-04-23)
            #['erdas_er_viewer_rf_report_error'], # ERS Viewer 2013 ERS File Handling Buffer Overflow (2013-05-23)
            ['esignal_styletemplate_bof'],      # eSignal and eSignal Pro File Parsing Buffer Overflow in QUO (2011-09-06)
            #['etrust_pestscan'],                # CA eTrust PestPatrol ActiveX Control Buffer Overflow (2009-11-02)
            #['fatplayer_wav'],                  # Fat Player Media Player 0.6b0 Buffer Overflow (2010-10-18)
            #['fdm_torrent'],                    # Free Download Manager Torrent Parsing Buffer Overflow (2009-02-02)
            #['feeddemon_opml'],                 # FeedDemon Stack Buffer Overflow (2009-02-09)
            ['foxit_reader_filewrite'],         # Foxit PDF Reader 4.2 Javascript File Write (2011-03-05)
            #['foxit_reader_launch'],            # Foxit Reader 3.0 Open Execute Action Stack Based Buffer Overflow (2009-03-09)
            ['foxit_title_bof'],                # Foxit PDF Reader v4.1.1 Title Stack Buffer Overflow (2010-11-13)
            #['free_mp3_ripper_wav'],            # Free MP3 CD Ripper 1.1 WAV File Stack Buffer Overflow (2011-08-27)
            #['galan_fileformat_bof'],           # gAlan 0.2.1 Buffer Overflow (2009-12-07)
            #['gsm_sim'],                        # GSM SIM Editor 5.15 Buffer Overflow (2010-07-07)
            ['gta_samp'],                       # GTA SA-MP server.cfg Buffer Overflow (2011-09-18)
            #['hhw_hhp_compiledfile_bof'],       # HTML Help Workshop 4.74 (hhp Project File) Buffer Overflow (2006-02-06)
            #['hhw_hhp_contentfile_bof'],        # HTML Help Workshop 4.74 (hhp Project File) Buffer Overflow (2006-02-06)
            #['hhw_hhp_indexfile_bof'],          # HTML Help Workshop 4.74 (hhp Project File) Buffer Overflow (2009-01-17)
            #['ht_mp3player_ht3_bof'],           # HT-MP3Player 1.0 HT3 File Parsing Buffer Overflow (2009-06-29)
            ['ibm_forms_viewer_fontname'],      # IBM Forms Viewer Unicode Buffer Overflow (2013-12-05)
            ['ibm_pcm_ws'],                     # IBM Personal Communications iSeries Access WorkStation 5.9 Profile (2012-02-28)
            #['icofx_bof'],                      # IcoFX Stack Buffer Overflow (2013-12-10)
            #['ideal_migration_ipj'],            # PointDev IDEAL Migration Buffer Overflow (2009-12-05)
            #['iftp_schedule_bof'],              # i-FTP Schedule Buffer Overflow (2014-11-06)
            #['irfanview_jpeg2000_bof'],         # Irfanview JPEG2000 jp2 Stack Buffer Overflow (2012-01-16)
            ['ispvm_xcf_ispxcf'],               # Lattice Semiconductor ispVM System XCF File Handling Overflow (2012-05-16)
            ['kingview_kingmess_kvl'],          # KingView Log File Parsing Buffer Overflow (2012-11-20)
            ['lattice_pac_bof'],                # Lattice Semiconductor PAC-Designer 6.21 Symbol Value Buffer Overflow (2012-05-16)
            #['lotusnotes_lzh'],                 # Lotus Notes 8.0.x - 8.5.2 FP2 - Autonomy Keyview (.lzh Attachment) (2011-05-24)
            #['magix_musikmaker_16_mmm'],        # Magix Musik Maker 16 .mmm Stack Buffer Overflow (2011-04-26)
            #['mcafee_hercules_deletesnapshot'], # McAfee Remediation Client ActiveX Control Buffer Overflow (2008-08-04)
            #['mediacoder_m3u'],                 # MediaCoder .M3U Buffer Overflow (2013-06-24)
            #['mediajukebox'],                   # Media Jukebox 8.0.400 Buffer Overflow (SEH) (2009-07-01)
            #['microp_mppl'],                    # MicroP 0.1.1.1600 (MPPL File) Stack Buffer Overflow (2010-08-23)
            #['millenium_mp3_pls'],              # Millenium MP3 Studio 2.0 (PLS File) Stack Buffer Overflow (2009-07-30)
            #['mini_stream_pls_bof'],            # Mini-Stream RM-MP3 Converter v3.1.2.1 PLS File Stack Buffer Overflow (2010-07-16)
            #['mjm_coreplayer2011_s3m'],         # MJM Core Player 2011 .s3m Stack Buffer Overflow (2011-04-30)
            #['mjm_quickplayer_s3m'],            # MJM QuickPlayer 1.00 Beta 60a / QuickPlayer 2010 .s3m Stack Buffer Overflow (2011-04-30)
            #['moxa_mediadbplayback'],           # MOXA MediaDBPlayback ActiveX Control Buffer Overflow (2010-10-19)
            #['mplayer_m3u_bof'],                # MPlayer Lite M3U Buffer Overflow (2011-03-19)
            #['mplayer_sami_bof'],               # MPlayer SAMI Subtitle File Buffer Overflow (2011-05-19)
            #['ms10_038_excel_obj_bof'],         # MS11-038 Microsoft Office Excel Malformed OBJ Record Handling Overflow (2010-06-08)
            ['ms13_071_theme'],                 # MS13-071 Microsoft Windows Theme File Handling Arbitrary Code Execution (2013-09-10)
            ['ms10_087_rtf_pfragments_bof'],    # MS10-087 Microsoft Word RTF pFragments Stack Buffer Overflow (File Format) (2010-11-09)
            ['ms11_006_createsizeddibsection'], # MS11-006 Microsoft Windows CreateSizedDIBSECTION Stack Buffer Overflow (2010-12-15)
            ['ms11_021_xlb_bof'],               # MS11-021 Microsoft Office 2007 Excel .xlb Buffer Overflow (2011-08-09)
            ['ms12_005'],                       # MS12-005 Microsoft Office ClickOnce Unsafe Object Package Handling Vulnerability (2012-01-10)
            ['ms12_027_mscomctl_bof'],          # MS12-027 MSCOMCTL ActiveX Buffer Overflow (2012-04-10)
            #['ms14_017_rtf'],                   # MS14-017 Microsoft Word RTF Object Confusion (2014-04-01)
            ['ms14_060_sandworm'],              # MS14-060 Microsoft Windows OLE Package Manager Code Execution (2014-10-14)
            ['ms14_064_packager_python'],       # MS14-064 Microsoft Windows OLE Package Manager Code Execution Through Python (2014-11-12)
            ['ms14_064_packager_run_as_admin'], # MS14-064 Microsoft Windows OLE Package Manager Code Execution (2014-10-21)
            #['ms_visual_basic_vbp'],            # Microsoft Visual Basic VBP Buffer Overflow (2007-09-04)
            ['mswin_tiff_overflow'],            # MS13-096 Microsoft Tagged Image File Format (TIFF) Integer Overflow (2013-11-05)
            #['msworks_wkspictureinterface'],    # Microsoft Works 7 WkImgSrv.dll WKsPictureInterface() ActiveX Code Execution (2008-11-28)
            #['mymp3player_m3u'],                # Steinberg MyMP3Player 3.0 Buffer Overflow (2010-03-18)
            ['netop'],                          # NetOp Remote Control Client 9.5 Buffer Overflow (2011-04-28)
            #['nuance_pdf_launch_overflow'],     # Nuance PDF Reader v6.0 Launch Stack Buffer Overflow (2010-10-08)
            #['openoffice_ole'],                 # OpenOffice OLE Importer DocumentSummaryInformation Stream Handling Overflow (2008-04-17)
            #['orbit_download_failed_bof'],      # Orbit Downloader URL Unicode Conversion Overflow (2008-04-03)
            #['orbital_viewer_orb'],             # Orbital Viewer ORB File Parsing Buffer Overflow (2010-02-27)
            ['ovf_format_string'],              # VMWare OVF Tools Format String Vulnerability (2012-11-08)
            #['proshow_cellimage_bof'],          # ProShow Gold v4.0.2549 (PSH File) Stack Buffer Overflow (2009-08-20)
            #['real_networks_netzip_bof'],       # Real Networks Netzip Classic 7.5.1 86 File Parsing Buffer Overflow Vulnerability (2011-01-30)
            #['real_player_url_property_bof'],   # RealPlayer RealMedia File Handling Buffer Overflow (2012-12-14)
            #['realplayer_ver_attribute_bof'],   # RealNetworks RealPlayer Version Attribute Buffer Overflow (2013-12-20)
            #['safenet_softremote_groupname'],   # SafeNet SoftRemote GROUPNAME Buffer Overflow (2009-10-30)
            #['sascam_get'],                     # SasCam Webcam Server v.2.6.5 Get() Method Buffer Overflow (2008-12-29)
            ['scadaphone_zip'],                 # ScadaTEC ScadaPhone Stack Buffer Overflow (2011-09-12)
            #['shadow_stream_recorder_bof'],     # Shadow Stream Recorder 3.0.1.7 Buffer Overflow (2010-03-29)
            #['somplplayer_m3u'],                # S.O.M.P.L 1.0 Player Buffer Overflow (2010-01-22)
            #['subtitle_processor_m3u_bof'],     # Subtitle Processor 7.7.1 .M3U SEH Unicode Buffer Overflow (2011-04-26)
            #['tfm_mmplayer_m3u_ppl_bof'],       # TFM MMPlayer (m3u/ppl File) Buffer Overflow (2012-03-23)
            #['total_video_player_ini_bof'],     # Total Video Player 1.3.1 (Settings.ini) - SEH Buffer Overflow (2013-11-24)
            #['tugzip'],                         # TugZip 3.5 Zip File Parsing Buffer Overflow Vulnerability (2008-10-28)
            #['ultraiso_ccd'],                   # UltraISO CCD File Parsing Buffer Overflow (2009-04-03)
            #['ultraiso_cue'],                   # UltraISO CUE File Parsing Buffer Overflow (2007-05-24)
            #['ursoft_w32dasm'],                 # URSoft W32Dasm Disassembler Function Buffer Overflow (2005-01-24)
            #['varicad_dwb'],                    # VariCAD 2010-2.05 EN (DWB File) Stack Buffer Overflow (2010-03-17)
            #['videolan_tivo'],                  # VideoLAN VLC TiVo Buffer Overflow (2008-10-22)
            #['videospirit_visprj'],             # VeryTools Video Spirit Pro (2011-04-11)
            ['visiwave_vwr_type'],              # VisiWave VWR File Parsing Vulnerability (2011-05-20)
            #['vlc_modplug_s3m'],                # VideoLAN VLC ModPlug ReadS3M Stack Buffer Overflow (2011-04-07)
            #['vlc_realtext'],                   # VLC Media Player RealText Subtitle Overflow (2008-11-05)
            #['vlc_smb_uri'],                    # VideoLAN Client (VLC) Win32 smb:// URI Buffer Overflow (2009-06-24)
            #['vlc_webm'],                       # VideoLAN VLC MKV Memory Corruption (2011-01-31)
            #['vuplayer_cue'],                   # VUPlayer CUE Buffer Overflow (2009-08-18)
            #['vuplayer_m3u'],                   # VUPlayer M3U Buffer Overflow (2009-08-18)
            #['winrar_name_spoofing'],           # WinRAR Filename Spoofing (2009-09-28)
            ['wireshark_packet_dect'],          # Wireshark packet-dect.c Stack Buffer Overflow (local) (2011-04-18)
            #['wm_downloader_m3u'],              # WM Downloader 3.1.2.2 Buffer Overflow (2010-07-28)
            #['xenorate_xpl_bof'],               # Xenorate 2.50 (.xpl) Universal Local Buffer Overflow (SEH) (2009-08-19)
            #['xion_m3u_sehbof'],                # Xion Audio Player 1.0.126 Unicode Stack Buffer Overflow (2010-11-23)
            #['xradio_xrl_sehbof'],              # xRadio 0.95b Buffer Overflow (2011-02-08)
            #['zinfaudioplayer221_pls'],         # Zinf Audio Player 2.2.1 (PLS File) Stack Buffer Overflow (2004-09-24)
        ]

        self.payloads = [ [ "fileformat/" + x[0], "download", os.path.join(self.config.get('PATHS', 'fileformaturl'), x[0]) ] + x[1:] for x in self.payloads ]
        return self.payloads

if __name__ == "__main__":
    print MetasploitFileformats("192.168.100.48").getPayloads()
